<template class="task-template">
  <section id="contact-section" class="section js-section u-category-green">
    <header class="section-header">
      <div class="section-wrapper">
        <h1>
          <svg class="section-icon"><use xlink:href="assets/img/icons.svg#icon-communication"></use></svg>
          Emergency Contact List
        </h1>

        <p>Tutorial stuff goes here </p>

          <div class="demo-controls">
            <input class="demo-input" id="new_contact" aria-label="Enter new contact name" placeholder="Enter new contact name"></input>
            <input class="demo-input" id="new_number" aria-label="Enter new number" placeholder="Enter new number"></input>
            <button class="demo-button" id="add">Add</button>
          </div>
      </div>
    </header>
    
    <script type="text/javascript">
      require('./contacts')
    </script>
  </section>
</template>